<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Skier wearing ski equipment spending time on mountain slopes in winter season</caption>
  <note>Winter kinds of sport concept. Back view of skier wearing ski suit and ski equipment doing jump trick in winter season. Entertainments at ski resort in the mountains, copy space</note>
  <place/>
  <categories>
    <category value="ski"/>
    <category value="winter"/>
    <category value="snow"/>
    <category value="sky"/>
    <category value="powder"/>
    <category value="fun"/>
    <category value="lifestyle"/>
    <category value="outdoors"/>
    <category value="speed"/>
    <category value="downhill"/>
    <category value="extreme"/>
    <category value="white"/>
    <category value="travel"/>
    <category value="action"/>
    <category value="sport"/>
    <category value="excitement"/>
    <category value="freeze"/>
    <category value="mountainside"/>
    <category value="recreation"/>
    <category value="sliding"/>
    <category value="dangerous"/>
    <category value="play"/>
    <category value="cool"/>
    <category value="overcast"/>
    <category value="clothing"/>
    <category value="mountain"/>
    <category value="cold"/>
    <category value="fast"/>
    <category value="season"/>
    <category value="air"/>
    <category value="top"/>
    <category value="active"/>
    <category value="agility"/>
    <category value="impetuous"/>
    <category value="piste"/>
    <category value="ride"/>
    <category value="vivid"/>
    <category value="equipment"/>
    <category value="jump"/>
    <category value="side view"/>
    <category value="horizon"/>
    <category value="snowed up"/>
    <category value="copy space"/>
    <category value="male"/>
    <category value="freeride"/>
    <category value="concept"/>
    <category value="seasonal"/>
    <category value="skyline"/>
    <category value="stunt"/>
    <category value="ice"/>
  </categories>
</comment>
